GOOGLE_ID="814907986384-mcd3ho8jrru534q6g2f08buhkcj9t1nj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce12345@cluster0.wyxts2z.mongodb.net/?retryWrites=true&w=majority"